<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Ideal Restaurant Picker</title>
  </head>
  <body>
    <header class="header">
      <h1>What are you in <span>the mood</span> for?</h1>
    </header>
    <main>
      <section class="choice-container">
        <h2>Choose one...</h2>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
      <section class="filter-box">
        <h3>Extra Filters</h3>
        <input list="meal" placeholder="Which meal?" />
        <datalist id="meal">
          <option value="Breakfast"></option>
          <option value="Lunch"></option>
          <option value="Dinner"></option>
        </datalist>
        <input type="text" placeholder="Price?" />
      </section>
      <button>Suggest a Place!</button>
    </main>
    <div class="modal">
      <div class="modal-inner">
        <h1>You should go for...</h1>
        <section class="dish-info">This dish</section>
        <section class="restaurant-info">at this restaurant</section>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
